[00:02.60] Kotae wa doko e? sagashite
[00:08.20] Where's my soul?
[00:16.20] 
[00:19.04] It's like a fear warui yume no you de
[00:21.60] Mezametemo all I've got is bones
[00:24.16] I'm in a panic? Get out, hurry
[00:26.12] Oh, there're are mysteries and miseries
[00:45.62] 
[00:29.20] Dead or alive hazama ni yurarete
[00:31.56] Samayoeba right to left to hell
[00:34.20] Ronrii no shoutai emo no shoutai
[00:36.24] Odoru 1,2,3 steps on this dark stage
[00:54.24] 
[00:39.16] Raise your flag, march on, fight
[00:41.20] Kamen on fuchi e te o kakedo tada hone ga naru nomi
[00:44.88] Wars and swords, tears and blood
[00:46.81] Afureru chikara ga fui ni waraidashita!
[01:06.31] 
[00:52.01] Kotae wa doko e? sagashite
[00:57.41] Where's my soul? Where's my heart?
[00:59.93] Riaru ni nomareteku
[01:02.61] Don't hesitate, go this way
[01:07.29] Wakaranai kamawanai
[01:09.97] Magaimono furuttemo
[01:19.47] 
[01:13.09] Tada kono sekai o ikinuke yo
[01:17.61] Aa nakushita kanashimi ga mata uzuiteku...
[01:22.53] Misery-World
[01:28.53] 
[01:33.45] Shikkoku no sora tsumetaku Midnight
[01:36.09] Yo no yami wa Always drives me mad
[01:38.57] Where is that star now？I found the star now
[01:40.57] But it's so beautiful, I'm so doubtful
[01:59.57] 
[01:43.69] Tomadoi no naka yadoru Desire
[01:46.09] Miwataseba Sky and land and sea
[01:48.73] Hai eno izanai zettai no shihai
[01:50.69] Nobore 1,2,3 steps to the royal throne
[02:09.69] 
[01:53.63] Cast a spell, call them up
[01:55.67] Zetsubou o yobe munashisa ni yoi heitachi ga mau
[01:59.48] Shouts and barks, grief and death
[02:01.44] Ononoku mono ni mujihi o furiorose
[02:18.44] 
[02:06.40] Mujou o yuke abaite
[02:11.84] Break it all, take it all
[02:14.52] Te ni ireru subete o
[02:16.99] I just pray, or just play?
[02:21.92] Sou janai tomaranai
[02:24.56] Kienai ginen idaite
[02:34.06] 
[02:27.68] Nakushita mono o torimodose yo
[02:32.12] Aa sore sae oou kyouki ni mamiretemo
[02:37.28] Crazy world
[02:42.78] 
[02:47.83] Mienai kokoro to tashika ni aru karada
[02:58.02] Shinjitai mono o onore ni chikae
[03:14.02] 
[03:09.39] Kotae o sutete hashire
[03:15.16] Where's my soul？Where's my heart？
[03:17.64] Sono ishi o shinjite
[03:20.16] Don't hesitate, go this way
[03:25.08] Wakaranai kamawanai
[03:27.72] Yume demo genjitsu demo
[03:39.22] 
[03:30.80] Tada kono sekai o ikinukou
[03:35.40] Saa dokomadedemo kono ashi ga yuku kagiri
[03:40.32] Misery-World