[00:02.69] The answer, where is it now?
[00:05.56] Seek it out
[00:07.82] Where's my soul?
[00:15.82] 
[00:19.03] It's like a nightmare that I'm living every morning
[00:21.35] When I wake up, only bones are what remain
[00:24.20] I'm in a panic! Get out, hurry
[00:26.01] Oh, there are mysteries and then miseries
[00:29.04] Dead or alive, I'm being led across a thin line
[00:31.60] As I wander my way right into hell
[00:34.14] An invitation with no emotion
[00:36.02] I dance, 1-2-3 steps on this dark stage
[00:55.52] 
[00:39.27] Raise your flag, march on, fight!
[00:41.01] Reaching for this mask of mine
[00:42.73] As a shiver cold as ice is clawing down my spine
[00:44.92] Wars and swords, tears and blood
[00:46.83] Suddenly I start to laugh
[00:48.31] And I just can't seem to hold it back
[01:06.81] 
[00:51.74] The answer, where is it now?
[00:54.88] Seek it out
[00:57.40] Where's my soul? Where's my heart?
[00:59.98] Lost myself in this reality
[01:02.48] Don't hesitate
[01:04.56] Go this way
[01:07.24] 'Cause I don't know, I don't care
[01:10.49] Even if turns from dream to nightmare
[01:28.99] 
[01:13.14] I will keep surviving from the darkness I'll emerge
[01:17.31] All the pain that left you breathless comes back with a vengeance
[01:21.39] In this cold, miserable world
[01:35.89] 
[01:33.65] The sky grows darker, losing light when it hits midnight
[01:36.02] Pitch black darkness, it always drives me mad
[01:38.42] Where is that star now? I found the star now
[01:40.54] But it's so beautiful, I'm so doubtful
[01:59.54] 
[01:43.68] Between bewilderment and passion lies desire
[01:46.04] When I look out, I see sky, land, and sea
[01:48.98] It is temptation for domination
[01:50.64] I climb 1-2-3 steps to the royal throne
[02:10.14] 
[01:53.44] Cast a spell, call them up
[01:55.69] Summoning utter despair
[01:57.09] As my soldiers dance, drunk on the bloodlust in the air
[01:59.35] Shouts and barks, grief and death
[02:01.34] Raise your blades along with me
[02:02.81] With the world cowering at our feet
[02:20.31] 
[02:06.43] Stay cruel until the end
[02:09.46] And descend
[02:12.15] Break it all, take it all
[02:14.45] Everything you see is yours take
[02:17.10] I just pray
[02:19.26] Or just play?
[02:21.70] But that's not it, I just can't quit
[02:24.59] All the doubt is causing me to lose it
[02:43.59] 
[02:27.56] Take back what was lost
[02:28.68] Everything that belongs to us
[02:32.27] Even if it's full of malice
[02:33.82] Drowning in it's madness
[02:35.63] In this cold and crazy world
[02:49.63] 
[02:48.07] A heart's missing in this body
[02:52.66] Flesh and bones are laid bare for all to see
[02:58.04] I'll take an oath, swear on my soul
[03:03.36] Everything that I believe
[03:15.86] 
[03:09.51] The answer, just toss it out
[03:12.46] And run now
[03:15.08] Where's my soul? Where's my heart?
[03:17.76] Put your faith in your will to survive
[03:20.25] Don't hesitate
[03:22.54] Go this way
[03:25.04] 'Cause I don't know, I don't care
[03:27.70] Even if turns from dream to nightmare
[03:46.20] 
[03:30.98] I'll just keep surviving from the darkness I'll emerge
[03:35.44] And I'll keep running on my feet
[03:37.19] Far as they will take me in this cold, miserable world