[00:00.77] Oh, just go away
[00:05.02] Find a way
[00:08.97] Where's my soul?
[00:16.97] 
[00:17.31] It's like a fear
[00:18.57] I'm having a long nightmare
[00:20.64] Look in the mirror and all I've got is bones
[00:24.77] I'm in a panic? Get out, hurry
[00:27.46] Oh, there're mysteries and miseries
[00:44.96] 
[00:32.02] Dead or alive
[00:33.40] I seem to be cornered now
[00:35.73] When if you wander right to left to hell
[00:39.52] Lonely invaded
[00:40.98] Emo is dead out
[00:42.23] Let's count one-two-three steps on this dark stage
[01:07.23] 
[00:46.54] Raise your flag, march on, fight
[00:49.55] Mask that cannot be undone
[00:51.74] Try to touch it, you just hear the sound of bones clattering
[00:55.09] Wars and swords, tears and blood
[00:57.79] Strength flooding out of me
[00:59.99] Suddenly they started coming on
[01:15.49] 
[01:05.56] Oh, just go away
[01:09.87] Find a way
[01:13.44] Where's my soul? Where's my heart?
[01:17.05] Only the beat tells the fact that I'm here
[01:20.84] Don't hesitate, go this way
[01:28.03] What can I try? I don't mind
[01:32.07] Even if it's a deception
[01:44.07] 
[01:36.38] All I want now is live through this world
[01:43.11] Ah, feelings I'd almost forgotten about get in the way
[01:49.34] Here's Misery World
[01:58.84] 
[02:02.61] Feel cold 'cause no one's around or midnight
[02:06.08] In darkness of black always drives me mad
[02:09.86] Where is that star now? I found the star now
[02:12.88] But it's so beautiful, I'm so doubtful
[02:31.88] 
[02:17.27] During the midst of confusion, it is desire
[02:20.93] Looking out over sky and land and sea
[02:24.71] Bystander movement
[02:26.14] Absolute control
[02:27.51] I rise one-two-three steps to the royal throne
[02:50.51] 
[02:31.82] Cast a spell, call them up
[02:34.53] Surrounded by despair
[02:37.04] Only emptiness would energize us here
[02:40.24] Shouts and barks, grief and death
[02:42.81] Those who shivering there
[02:45.37] Let me tell that there is no mercy
[03:02.37] 
[02:50.59] Nothing's gonna stay
[02:54.86] Just obey
[02:58.60] Break it all, take it all
[03:02.38] So much so that there is nothing left
[03:06.06] I just pray, or just play?
[03:13.49] Not like that, why can't I stop?
[03:17.24] Always be suspicious until end
[03:32.24] 
[03:21.32] Reclaim what you have lost and remember who you are
[03:28.33] Ah, madness slowly seeps inside
[03:31.38] It makes you different guy
[03:33.88] We are in crazy world
[03:44.38] 
[03:44.15] Invisible emotions and the body that actually exists here
[03:58.67] Keep your promise to your past self
[04:06.05] Swear it now or game will end
[04:20.55] 
[04:15.64] Oh, just throw away
[04:20.00] Go away
[04:23.57] Where's my soul? Where's my heart?
[04:27.32] Trust your will and never be afraid
[04:31.17] Don't hesitate, go this way
[04:38.13] What can I try?
[04:40.38] I don't mind if this is real thing or just dreaming
[05:05.88] 
[04:46.51] All I want now is live through this world
[04:52.74] No matter where you are headed, this is where you'll always be
[04:58.63] Here we are Misery World