[00:02.39] 真実は何処へ 探して
[00:07.98] Where's my soul?
[00:15.98] 
[00:18.83] It's like a fear 悪い夢の様で
[00:21.06] 目覚めても All I've got is bones
[00:23.80] I'm in a panic? Get out, hurry
[00:25.77] Oh, there're mysteries and miseries
[00:43.27] 
[00:28.98] Dead or alive 狭間に揺られて
[00:31.11] 彷徨えば Right to left to hell
[00:33.97] 孤独(ロンリー)の招待 感情(エモ)の消退
[00:35.80] 踊る1,2,3 steps on this dark stage
[00:51.80] 
[00:38.85] Raise your flag, march on, fight
[00:40.65] 仮面の淵へ 手を掛けどただ骨が鳴るのみ
[00:44.65] Wars and swords, tears and blood
[00:46.37] 溢る力が 不意に嗤い出した
[00:52.87] 
[00:51.67] 真実は何処へ 探して
[00:57.14] Where's my soul? Where's my heart?
[00:59.67] 現実に呑まれてく
[01:02.27] Don't hesitate, go this way
[01:07.18] 理解らない 構わない
[01:09.73] 紛い力振るっても
[01:12.83] ただこの世界を生き抜けよ
[01:17.38] 嗚呼 失くした哀しみがまた疼いてく...
[01:22.36] Misery-World
[01:28.36] 
[01:33.32] 漆黒の空 冷たく Midnight
[01:35.67] 夜の闇は Always drives me mad
[01:38.32] Where is that star now? I found the star now
[01:40.26] But it's so beautiful, I'm so doubtful
[01:43.40] 戸惑いの中宿る Desire
[01:45.67] 見渡せば Sky and land and sea
[01:48.43] 高みへの誘い 絶対の支配
[01:50.56] 昇れ 1, 2, 3 steps to the royal throne
[02:08.56] 
[01:53.36] Cast a spell, call them up
[01:55.21] 絶望を呼べ 虚しさに酔い兵達が舞う
[01:59.09] Shouts and barks, grief and death
[02:00.93] 慄く者に 無慈悲を振り降ろせ
[02:07.93] 
[02:06.12] 無情を行け 暴いて
[02:11.57] Break it all, take it all
[02:14.13] 手に入れろ全てを
[02:16.73] I just pray, or just play?
[02:21.74] そうじゃない 止まらない
[02:24.23] 消えない疑念抱いて
[02:27.39] 失くした物を取り戻せよ
[02:31.90] 嗚呼 それさえ覆う狂気に塗れても
[02:37.19] Crazy world
[02:42.69] 
[02:47.86] 見えない心と確かに在る体
[02:57.76] 信じたいものを 己に誓え
[03:03.76] 
[03:09.33] 真実を捨てて 走れ
[03:14.84] Where's my soul? Where's my heart?
[03:17.34] その意志を信じて
[03:19.82] Don't hesitate, go this way
[03:24.87] 理解(わか)らない 構わない
[03:27.48] 夢でも現実でも
[03:30.98] 
[03:30.40] ただこの世界を生き抜こう
[03:34.94] さあ 何処まででもこの足が行く限り
[03:40.00] Misery-World