[00:01.84] 真実は何処へ？Yeah, yeah
[00:04.75] 探して yeah, yeah
[00:07.44] Where's my soul?
[00:15.44] 
[00:18.42] It's like a fear 悪い夢の様で
[00:20.67] 目覚めても
[00:22.08] All I've got is bones
[00:23.36] I'm in a panic? Get out, hurry
[00:25.30] Oh, there're mysteries and miseries
[00:42.80] 
[00:28.38] Dead or alive 狭間に揺られて
[00:30.56] 彷徨えば right to left to hell
[00:33.19] 孤独の招待
[00:34.45] 感情の消退
[00:35.23] 踊る one, two, three steps on this dark stage
[00:56.73] 
[00:38.43] Raise your flag, march on, fight
[00:40.39] 仮面の淵へ
[00:41.88] 手を掛けどただ骨が鳴るのみ
[00:44.05] Wars and swords, tears and blood
[00:45.97] 溢る力が
[00:47.56] 不意に嗤い出した
[00:51.56] 
[00:51.25] 真実は何処へ？Yeah, yeah
[00:54.10] 探して yeah, yeah
[00:56.56] Where's my soul?
[00:57.91] Whrere's my heart?
[00:58.97] 現実に呑まれてく
[01:01.64] Don't hesitate, yeah, yeah
[01:04.19] Go this way, yeah, yeah
[01:06.62] 理解らない 構わない
[01:09.35] 紛い力振るっても
[01:13.35] 
[01:12.22] ただこの世界を生き抜けよ
[01:16.72] 鳴呼 失くした哀しみがまた疼いてく
[01:21.86] Misery world
[01:27.86] 
[01:32.66] 漆黒の空 冷たく midnight
[01:35.05] 夜の闇は always drives me mad
[01:37.61] Where is that star now?
[01:38.78] I found the star now
[01:39.83] But it's so beautiful, I'm so doubtful
[01:58.83] 
[01:42.79] 戸惑いの中宿る desire
[01:45.33] 見渡せば sky and land, and sea
[01:47.73] 高みへの誘い 絶対の支配
[01:49.87] 昇れ one, two, three steps to the royal throne
[02:11.87] 
[01:52.89] Cast a spell, call them up
[01:54.60] 絶望を呼べ
[01:56.41] 虚しさに酔い兵達が舞う
[01:58.62] Shouts and barks, grief and death
[02:00.42] 慄く者に
[02:02.00] 無慈悲を振り降ろせ
[02:06.50] 
[02:05.59] 無情を行け yeah, yeah
[02:08.76] 暴いて yeah, yeah
[02:11.16] Break it all, take it all
[02:13.54] 手に入れろ 全てを
[02:16.21] I just pray, yeah, yeah
[02:18.67] Or just play? Yeah, yeah
[02:20.91] そうじゃない 止まらない
[02:23.63] 消えない疑念抱いて
[02:28.13] 
[02:26.74] 失くした物を取り戻せよ
[02:31.34] 嗚呼 それさえ覆う狂気に塗れても
[02:36.51] Crazy world
[02:42.01] 
[02:47.36] 見えない心と確かに在る体
[02:57.29] 信じたいものを 己に誓え
[03:03.29] 
[03:08.94] 真実を捨てて yeah, yeah
[03:11.87] 走れ yeah, yeah
[03:14.25] Where's my soul?
[03:15.60] Where's my heart?
[03:16.73] その意志を信じて
[03:19.46] Don't hesitate, yeah, yeah
[03:21.88] Go this way, yeah, yeah
[03:24.25] 理解らない 構わない
[03:26.87] 夢でも現実でも
[03:30.37] 
[03:29.90] ただこの世界を生き抜こう
[03:34.48] さあ 何処まででもこの足が行く限り
[03:39.44] Misery world